var messages = [
    { content: "Hola...", type: "info" },
    { content: "Que tal?", type: "info" },
    { content: "Nooo no soy un boot...", type: "info" },
    { content: "Soy el mirko trantando de recordar un poco :D", type: "info" },
    { content: "Talvez me puedes ayudar?...", type: "info" },
    { content: "Y si... me tienes que responder...", type: "info", needAnswer: false },
    { content: "Genial justo la respuesta que esperaba de ti", type: "info", useLastAnswer: true },
    { content: "Empecemos...", type: "info" },
    { content: "Toda buena historia comienza con la pregunta correcta...", type: "info" },
    { content: "19 DE FEBRERO DE 2017", type: "info" },
    { content: "Maniana me daras el Honor de llevarte a tomar un helado??", type: "sent", time: "02:56" },
    { content: "think", type: "received", hasEmoji: true, time: "02:57" },
    { content: "Y si.. lo tenias que pensar todavia ;)", type: "info" },
    { content: "jajajaja", type: "received", time: "02:57" },
    { content: "Ok ok", type: "received", time: "02:57" },
    { content: "Iremos por un helado :D", type: "received", hasEmoji: true, time: "02:58" },
    { content: "Jajaja genial", type: "sent", time: "02:58" },
    { content: ":D ;)", type: "received", time: "02:58", hasEmoji: true },
    { content: "Y bueno el primero de muchos...", type: "info" },
    { content: "Que descancesss", type: "sent", time: "02:58" },
    { content: "Dulces sueniosss", type: "sent", time: "02:58", hasEmoji: true },
    { content: "Gracias!! Que descances zzz angel zzz", type: "received", time: "02:59", hasEmoji: true },
    { content: "De verdad los aprecio bastante...", type: "info" },
    { content: "Mas ahora que los vi todos :P", type: "info" },
    { content: ".", type: "info" },
    { content: ".", type: "info" },
    { content: ".", type: "info" },
    { content: "Esa noche te aseguro que no dormi...", type: "info" },
    { content: "Pero mejor vamos a la maniana siguiente", type: "info" },
    { content: "Seniorita", type: "sent", time: "11:56" },
    { content: "Como esta la resaca?", type: "sent", time: "11:57" },
    { content: ":D", type: "sent", time: "11:57", hasEmoji:true },
    { content: "Holaa Jajaja yo no bebi", type: "received", time: "12:10" },
    { content: "Jajaja recien estoy reaccionando", type: "sent", time: "12:17" },
    { content: "shame Mala idea tomarme tus vasos tb", type: "sent", time: "12:18", hasEmoji: true },
    { content: "Por suerte me hiciste bailar toda la noche laugh angel laugh", type: "sent", time: "12:19", hasEmoji: true },
    { content: "Ouch, De verdad estas con resaca? Disculpa jejeje", type: "received", time: "12:21" },
    { content: "Jajaja broma, no tomamos mucho creo", type: "sent", time: "12:24" },
    { content: "tuve que madrugar es eso", type: "sent", time: "12:25" },
    { content: "Tu sabes... Tenia q ir a misa angel", type: "sent", time: "12:25", hasEmoji:true },
    { content: "De verdad? A que hora fuiste?", type: "received", time: "12:26" },
    { content: "Amo su inocencia...", type: "info" },
    { content: "XD", type: "sent", time: "12:26" },
    { content: "Creo que mis chistes no se entiende por texto", type: "sent", time: "12:26" },
    { content: "En fin... habia que ir por un helado!", type: "info" },
    { content: "Asi que me arriesgue.. y dije lo primero que se me ocurrio...", type: "info" },
    { content: "Te gusta el helado de yogurt?", type: "sent", time: "13:57" },
    { content: "Odio el helado de yogurt", type: "received", time: "14:01" },
    { content: "Casi...", type: "info" },
    { content: "Apesar de todo pero las cosas salieron bien", type: "info" },
    { image: "./img/photo1.jpg", type: "sent", time: "22:11" },
    { content: ".", type: "info" },
    { content: ".", type: "info" },
    { content: ".", type: "info" },
    { content: "Ya nos tocaban algunas salidas", type: "info"},
    { content: "3 DE MARZO DE 2017", type: "info"},
    { content: "Ok Jic Saldremos tipo 10", type: "received", time: "19:24" },
    { content: "Pero antes te escribo jejejee. kiss", type: "received", time: "19:24", hasEmoji:true },
    { content: "Geniaaaal", type: "sent", time: "19:50" },
    { content: "Yo meti 3 goles por ti :)", type: "sent", time: "19:50" },
    { content: "Estas listo? shame", type: "received", time: "22:08", hasEmoji:true },
    { content: "Acabo de salir de la ducha :p", type: "sent", time: "22:08" },
    { content: "Me pongo guapo y voy :)", type: "sent", time: "22:08" },
    { content: "Pero con calma noma s", type: "received", time: "22:09" },
    { content: "Aqui estan demoradas", type: "received", time: "22:09" },
    { content: "No siempre logramos ser los mas puntuales ...", type: "info" },
    { image: "./img/photo2.jpg", type: "sent", time:"22:11" },
    { content: "Pero nos esperamos y nos apoyamos! y por eso te quiero :) ...", type: "info" },
    { content: "4 DE MARZO DE 2017", type: "info"},
    { content: "Dale like a aforismos y estaraas enterada de toddo ;)", type: "sent", time: "3:31" },
    { content: "Mas que yo en realidad laugh", type: "sent", time: "3:31", hasEmoji:true },
    { content: "Algoritmos", type: "received", time: "3:31" },
    { content: "Ok", type: "received", time: "3:31" },
    { content: "XD", type: "sent", time: "3:31" },
    { content: "Lindaaa", type: "sent", time: "3:31" },
    { content: "kiss Eres mi algoritmo jejeje", type: "received", time: "3:32", hasEmoji:true },
    { content: "Awww No podia no meter esa parte :P", type: "received", time: "3:32", hasEmoji:true },
]